replaceShaped("leafing_playingcards_deck_blue", <item:playingcards:card_deck>.withTag({SkinID: 0 as byte}), [
	[<tag:items:forge:paper>, <tag:items:forge:paper>, <tag:items:forge:paper>],
	[<tag:items:forge:paper>, <tag:items:forge:dyes/blue>, <tag:items:forge:paper>],
	[<tag:items:forge:paper>, <tag:items:forge:paper>, <tag:items:forge:paper>],
]);

replaceShaped("leafing_playingcards_deck_red", <item:playingcards:card_deck>.withTag({SkinID: 1 as byte}), [
	[<tag:items:forge:paper>, <tag:items:forge:paper>, <tag:items:forge:paper>],
	[<tag:items:forge:paper>, <tag:items:forge:dyes/red>, <tag:items:forge:paper>],
	[<tag:items:forge:paper>, <tag:items:forge:paper>, <tag:items:forge:paper>],
]);

replaceShaped("leafing_playingcards_deck_black", <item:playingcards:card_deck>.withTag({SkinID: 2 as byte}), [
	[<tag:items:forge:paper>, <tag:items:forge:paper>, <tag:items:forge:paper>],
	[<tag:items:forge:paper>, <tag:items:forge:dyes/black>, <tag:items:forge:paper>],
	[<tag:items:forge:paper>, <tag:items:forge:paper>, <tag:items:forge:paper>],
]);

replaceShaped("leafing_playingcards_deck_pink", <item:playingcards:card_deck>.withTag({SkinID: 3 as byte}), [
	[<tag:items:forge:paper>, <tag:items:forge:paper>, <tag:items:forge:paper>],
	[<tag:items:forge:paper>, <tag:items:forge:dyes/pink>, <tag:items:forge:paper>],
	[<tag:items:forge:paper>, <tag:items:forge:paper>, <tag:items:forge:paper>],
]);