removeMultipleRecipes([
	<item:tinyredstone:tiny_redstone>,
	<item:tinyredstone:tiny_redstone_torch>,
	<item:tinyredstone:tiny_repeater>,
	<item:tinyredstone:tiny_redstone_block>,
	<item:tinyredstone:tiny_comparator>,
	<item:tinyredstone:tiny_solid_block>,
	<item:tinyredstone:tiny_piston>,
	<item:tinyredstone:tiny_sticky_piston>,
]);

<recipetype:create:pressing>.addRecipe("leafing_tiny_redstone_dust", [<item:tinyredstone:tiny_redstone>], <item:minecraft:redstone>);
<recipetype:create:pressing>.addRecipe("leafing_tiny_redstone_torch", [<item:tinyredstone:tiny_redstone_torch>], <item:minecraft:redstone_torch>);
<recipetype:create:pressing>.addRecipe("leafing_tiny_redstone_repeater", [<item:tinyredstone:tiny_repeater>], <item:minecraft:repeater>);
<recipetype:create:pressing>.addRecipe("leafing_tiny_redstone_block", [<item:tinyredstone:tiny_redstone_block>], <item:minecraft:redstone_block>);
<recipetype:create:pressing>.addRecipe("leafing_tiny_redstone_comparator", [<item:tinyredstone:tiny_comparator>], <item:minecraft:comparator>);
<recipetype:create:pressing>.addRecipe("leafing_tiny_redstone_solid_block", [<item:tinyredstone:tiny_solid_block>], <item:minecraft:white_wool>);
<recipetype:create:pressing>.addRecipe("leafing_tiny_redstone_piston", [<item:tinyredstone:tiny_piston>], <item:minecraft:piston>);
<recipetype:create:pressing>.addRecipe("leafing_tiny_redstone_sticky_piston", [<item:tinyredstone:tiny_sticky_piston>], <item:minecraft:sticky_piston>);